<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Cars</title>
</head>
<body>
    <div class="divOne">
        <p class="h1">COMPANY</p> 
        <p class="h2">CARS</p> 
        <p class="h6">Alquila al mejor precio</p>
    </div>
    <div class="divTwo">
        <div>
            <a href="{% url 'companyCar:createRent' %}"><button class="btn">Alquilar</button></a>
        </div>
        <div class="divThree">
            <a href="{% url 'companyCar:listVehicle' %}"><button class="btn-btn">Vehiculos</button></a>
            <a href="{% url 'companyCar:listClient' %}"><button class="btn-btn">Clientes</button></a>
            <a href="{% url 'companyCar:listEmployee' %}"><button class="btn-btn">Empleados</button></a>
        </div>
    </div>
</body>
</html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;1,100&display=swap');

    *{
        background-color:#1A2449 ;
        font-family: 'Poppins', sans-serif;
    }

    .h1{
        color: #A1FF28;
        font-size: 200px;
        font-weight: bolder;
    }

    .h2{
        color: #fff;
        font-size: 150px;
        font-weight: bold;
    }

    .h6{
        color: #fff;
        font-size: 30px;
        font-weight:900;
    }

    .divOne{
        display: block;
        display: inline-block;
        line-height: 0;
    }

    .divTwo{
        display: flex;
        flex-direction:row;
        justify-content: space-between;
        align-items: center;
    }

    .btn{
        border: #45569c 5px solid;
        background: #000000;
        color: #fff;
        width: 400px;
        height: 100px;
        font-size: 30px;
        font-weight: bold;
        border-radius: 50px;
    }

    .divThree{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 25px;
        
    }

    .btn-btn{
        border: 3px solid #fff;
        background: #000000;
        color: #fff;
        width: 400px;
        height: 100px;
        font-size: 30px;
        font-weight: bold;
        border-radius: 30px;
        cursor: pointer;
    }

    .btn:hover { cursor: pointer; }

    .btn-btn:hover { cursor: pointer; }
</style>