{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>VEHICULO</title>
</head>
<body>
    <div>
        <div>
            <h1>VEHICULOS</h1>
        </div>
        <div>
            <table class="table table-dark table-striped">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Placa</th>
                        <th>Tipo</th>
                        <th>Precio</th>
                    </tr>
                </thead>
                <tbody>
                    {% for vehicle in vehicle %}
                        <tr>
                            <td>{{vehicle.id}}</td>
                            <td>{{vehicle.license_plate}}</td>
                            <td>{{vehicle.vehicle_type}}</td>
                            <td>{{vehicle.vehicle_price}}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="div">
            <a href="{% url 'companyCar:createVehicle' %}"><button>Registrar Vehiculo</button></a>
        </div>
    </div> 
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;1,100&display=swap');

    *{
        background-color:#1A2449 ;
        font-family: 'Poppins', sans-serif;
    }
    h1{
        text-align: center;
        color: #fff;
        font-weight: bolder;
    }
    .div{
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        justify-items: center;
        align-items: center;
    }

    table{
        text-align: center;
    }
    button{
        background: #000000;
        color: #798EFC;
        font-size: 20px;
        font-weight: bolder;
        width: 250px;
        height: 70px;
        border-radius: 25px;
        border: #fff solid 2px;
    }

    button:hover { cursor: pointer; }
</style>